<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>온패널</title>
    <script type="text/javascript" src="js/header.js"></script>
</head>
<body>
<style>
    #member_id {
        padding:10px;
        display:block;
        text-align:left;
        font-weight:normal;
        font-size:1.05em;
        color:#000;
        min-height:21px;
    }
    #member_name{min-height:21px;}
    
</style>
<!-- page begin -->
<div id="myPageUserInfo_page" data-role="page" class="wrap">
    <!-- panel begin -->
    <div data-role="panel" id="rightpanel1" data-position="right" data-display="overlay" data-theme="a" jms-data-role="load" jms-data-page="rightMenuInner.html" jms-data-value="more"></div>
    <!-- panel end -->
    <!-- header begin -->
    <div data-role="header" data-position="fixed" data-tap-toggle="false" data-transition="none">
		<div class="mainTopLogo2"><a href="/"><img src="images/m_img/logo.png" align="absmiddle"></a></div>
        <a href="#" data-icon="back" class="ui-btn-left top_back_btn" data-rel="back"></a>
        <a href="#rightpanel1" data-icon="back" class="ui-btn-right top_menu_btn"></a>
    </div>
    <!-- header end -->
    <!-- content begin -->
    <div data-role="content" class="jqm-content" style="padding:0px;">
        <div jms-data-role="load" jms-data-page="myPageNavBar.html" jms-data-value="user_info"></div>
        <div class="padding15">
		<style type="text/css">
			.mypage_box {height:auto; background:#fff; margin-bottom:20px; box-shadow: 1px 1px 1px 0px rgba(0,0,0,.5); padding:0;}
			.mypage_box ul {padding:0;}
			.mypage_box .box1 li{width:50%; height:120px; float:left; box-sizing:border-box; list-style:none; font-size:12px; text-align:center;}
				.mypage_box .box1 .mylev_p div{width:61px; height:53px; background:url('../images/m_img/my_lev_p.jpg')no-repeat center center; margin:17px auto 5px auto;}
				.mypage_box .box1 .mylev_p span{color:#7b9fcb;}
				.mypage_box .box1 .mylev_g div{width:61px; height:53px; background:url('../images/m_img/my_lev_g.jpg')no-repeat center center; margin:17px auto 5px auto;}
				.mypage_box .box1 .mylev_g span{color:#f5be1a;}
				.mypage_box .box1 .mylev_s div{width:61px; height:53px; background:url('../images/m_img/my_lev_s.jpg')no-repeat center center; margin:17px auto 5px auto;}
				.mypage_box .box1 .mylev_s span{color:#c4c4c4;}
				.mypage_box .box1 .mylev_b div{width:61px; height:53px; background:url('../images/m_img/my_lev_b.jpg')no-repeat center center; margin:17px auto 5px auto;}
				.mypage_box .box1 .mylev_b span{color:#c87e5a;}
			.mypage_box .box1 li a {display:block; box-sizing:border-box;width:100%; height:33%; border-left:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1; background:url('../images/m_img/my_lev_arr.jpg')no-repeat  90% center/ 7px 12px; text-align:left; padding-left: 20px; line-height:40px; color:#333 !important;}
			.mypage_box .box1 li a:visited{color:#333;}
			.mypage_box .box1 li a:last-child {border-bottom:none;}

			.mypage_box .box2{width:95%; height:80px;  box-sizing:border-box; margin:auto;}
			.mypage_box .box2 li{width:33%; height:50px; float:left; box-sizing:border-box; list-style:none; font-size:12px; text-align:center; border-right:1px solid #f1f1f1; margin-top:15px;}
			.mypage_box .box2 li.last{border:none;}
			.mypage_box .box2 li span{font-size:25px; color:#ff3c00; line-height:35px;}

			.mypage_box .box3 {width:100%; height:80px;}
			.mypage_box .box3 li{width:33%; height:80px; float:left; box-sizing:border-box; list-style:none; font-size:12px; text-align:center; border-right:1px solid #f1f1f1;}
			.mypage_box .box3 li.last{width:34%; border:none;}
			.mypage_box .box3 li a {display:block; box-sizing:border-box;width:100%; border-bottom:1px solid #f1f1f1;  line-height:40px; color:#333 !important;}
			.mypage_box .box3 li a:visited{color:#333;}
			.mypage_box .box3 li a.last {border-bottom:none;}

			
			.mypage_box .box4 {width:95%; height:auto; padding:15px 0; margin:auto;}
			.mypage_box .box4 p {padding:0; margin:3px 2px; color:#ff3c00;}
			.mypage_box .box4 img {display:block; float:left; border:1px solid #f3f3f3; box-sizing:border-box; width:18%; margin:2px 1%; vertical-align:;}

			.dim-layer {  display: none;  position: fixed;  _position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;  z-index: 100;}
			.dim-layer .dimBg {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;  background: #000;  opacity: .5;  filter: alpha(opacity=50);}
			.dim-layer .pop-layer {  display: block;}
			a.btn-layerClose {  display: inline-block;  height: 25px;  padding: 0 14px 0;  border: 1px solid #304a8a;  background-color: #3f5a9d;  font-size: 13px;  color: #fff;  line-height: 25px;}
			a.btn-layerClose:hover {  border: 1px solid #091940;  background-color: #1f326a;  color: #fff;}

		</style>


<script type="text/javascript">
<!--
	$('.btn-example').click(function(){
        var $href = $(this).attr('href');
        layer_popup($href);
    });
    function layer_popup(el){

        var $el = $(el);        //레이어의 id를 $el 변수에 저장
        var isDim = $el.prev().hasClass('dimBg');   //dimmed 레이어를 감지하기 위한 boolean 변수

        isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
            $elHeight = ~~($el.outerHeight()),
            docWidth = $(document).width(),
            docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg').click(function(){
            $('.dim-layer').fadeOut();
            return false;
        });

    }
//-->
</script>
		<div class="dim-layer">
			<div class="dimBg"></div>
			<div id="layer2" class="pop-layer">
				<div class="pop-container">
					<div class="pop-conts">
						<!--content //-->
						<p class="ctxt mb20">Thank you.<br>
							Your registration was submitted successfully.<br>
							Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
							Hope to see you soon!
						</p>

						<div class="btn-r">
							<a href="#" class="btn-layerClose">Close</a>
						</div>
						<!--// content-->
					</div>
				</div>
			</div>
		</div>

            <div class="mypage_box">
				<ul class="box1">
					<li class="levels">
						<div></div>
						<strong id="names">지현우님</strong>의 멤버십 등급은<br><span id="level_code"></span> 입니다.
					</li>
					<li>
						<a href="#layer1" class="btn-example">멤버쉽 등급 혜택 </a>
						<a href="">회원정보 변경 </a>
						<a href="">본인인증</a>
					</li>
					<div style="clear:both"></div>
				</ul>
            </div>
            <div class="mypage_box">
				<ul class="box2">
					<li>
						구매내역<br>
						<span>0</span>건
					</li>
					<li>
						포인트<br>
						<span>2,000</span>점
					</li>
					<li class="last">
						참여설문<br>
						<span>10</span>건
					</li>
					<div style="clear:both"></div>
				</ul>
            </div>
            <div class="mypage_box">
				<ul class="box3">
					<li>
						<a href="">문의하기</a>
						<a href="" class="last">공지사항</a>
					</li>
					<li>
						<a href="">환경설정</a>
						<a href="" class="last">설문참여</a>
					</li>
					<li class="last">
						<a href="">취소/환불 내역</a>
						<a href="" class="last">이벤트</a>
					</li>
					<div style="clear:both"></div>
				</ul>
            </div>
            <div class="mypage_box">
				<div class="box4">
					<p>포인트몰 파트너</p>
					<img src="../images/m_img/my_pate_01.jpg">
					<img src="../images/m_img/my_pate_02.jpg">
					<img src="../images/m_img/my_pate_03.jpg">
					<img src="../images/m_img/my_pate_04.jpg">
					<img src="../images/m_img/my_pate_05.jpg">
					<img src="../images/m_img/my_pate_06.jpg">
					<img src="../images/m_img/my_pate_07.jpg">
					<img src="../images/m_img/my_pate_08.jpg">
					<img src="../images/m_img/my_pate_09.jpg">
					<img src="../images/m_img/my_pate_10.jpg">
					<img src="../images/m_img/my_pate_11.jpg">
					<img src="../images/m_img/my_pate_12.jpg">
					<img src="../images/m_img/my_pate_13.jpg">
					<img src="../images/m_img/my_pate_14.jpg">
					<img src="../images/m_img/my_pate_15.jpg">
					<img src="../images/m_img/my_pate_16.jpg">
					<img src="../images/m_img/my_pate_17.jpg">
					<img src="../images/m_img/my_pate_18.jpg">
					<img src="../images/m_img/my_pate_19.jpg">
					<img src="../images/m_img/my_pate_20.jpg">
					<img src="../images/m_img/my_pate_21.jpg">
					<img src="../images/m_img/my_pate_22.jpg">
					<img src="../images/m_img/my_pate_23.jpg">
					<img src="../images/m_img/my_pate_24.jpg">
					<img src="../images/m_img/my_pate_25.jpg">
					<img src="../images/m_img/my_pate_26.jpg">
					<img src="../images/m_img/my_pate_27.jpg">
					<div style="clear:both"></div>
				</div>
            </div>
        </div>
    </div>
    <!-- content end -->

<script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- content begin -->
	<div class="main_tail">
		<div class="copylight">(C) <b>ONSOL </b>COMMUNICATION. ALL RIGHTS RESERVED</div>
	</div>
	<!-- content end -->
    <script src="js/myPageUserInfo.js"></script>
</div>
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
		var my_level = COMMON.storage.get("my_level");
		var level_type = '';
		var level_code = '';
		if(my_level == 1){
			level_type = 'b';
			level_code = '브론즈';
		}else if(my_level == 2){
			level_type = 's';
			level_code = '실버';
		}else if(my_level == 3){
			level_type = 'g';
			level_code = '골드';
		}else if(my_level == 4){
			level_type = 'p';
			level_code = '플래티넘';
		}
		$(".levels").addClass("mylev_"+level_type);
		$("#names").html(COMMON.storage.get("my_info_name"));
		$("#level_code").html(level_code);
	});
try{
    document.addEventListener("deviceready", onDeviceReady, false);       
    function onDeviceReady() {           
    //       navigator.notification.alert("알림메시지 입니다.", alertCallback, "알림", "확인");       
    }       
    function alertCallback(){
    }
}
catch(e) { }       
//]]>
</script>
<!-- page end -->
</body>
</html>
