<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>공지사항</title>
    <script type="text/javascript" src="js/header.js"></script>
</head>
<body>

<style>
    .ui-btn-inner {padding:0.8em 20px;}
    .ui-collapsible-content img{max-width:100%;}
</style>

<!-- page begin -->
<div id="notice_page" data-role="page" class="wrap">
    <!-- panel begin -->
	<div data-role="panel" id="rightpanel1" data-position="right" data-display="overlay" data-theme="a" jms-data-role="load" jms-data-page="rightMenuInner.html" jms-data-value="more"></div>
	<!-- panel end -->
	<!-- header begin -->
    <div data-role="header" data-position="fixed"  data-tap-toggle="false" data-transition="none">
        <h1 class="mainTopLogo">공지사항</h1>
        <a href="#" data-icon="back" class="ui-btn-left top_back_btn" data-rel="back"></a>
        <a href="#rightpanel1" data-icon="back" class="ui-btn-right top_menu_btn"></a>
    </div>
    <!-- header end -->

	<style type="text/css">

		.board_table {width:96%; height:auto; margin:15px auto; background:#fff; padding:10px; box-sizing:border-box; font-family: 'Nanum Gothic', sans-serif;}
		.board_table .t_img img {width:100%;}
		ul, li {list-style:none; padding:0; margin:0;}
		.board_table ul {width:100%; border-top:2px solid #7c7b80;}

			.board_off li {float:left; margin-top:15px; vertical-align:top; margin-bottom:30px;}
			.board_off li:first-child{width:30%; margin-right:4%;}
			.board_off li:first-child img {width:100%;}
			.board_off p{font-size:14px; font-weight:bold; color:#454545; margin:0 0 10px 0;}
			.board_off p b {display:inline-block; width:45px; vertical-align:top; color:#718f17;}
			.board_off p span {display:inline-block;width:70%;}
			.board_off .bt_txt {width:100%;  height:auto; max-height:68px; font-size:11px; color:#999; border:1px solid #ccc; box-sizing:border-box; padding:10px 15px; margin:10px 0 5px; line-height:16px;}
			.board_off .bt_btn span {display:block; float:left; font-size:11px; color:#999; padding:0 0 0 5px;vertical-align:top;}
			.board_off .bt_btn a {display:block; float:right; width:90px; height:30px; line-height:30px; text-align:center; color:#fff !important; background:#2a177b; font-size:10px;}

			.board_on li {float:left; margin-top:15px; vertical-align:top; margin-bottom:30px;}
			.board_on li  img {width:100%; margin-top:10px;}
			.board_on p{width:100%; font-size:14px; font-weight:bold; color:#454545; margin:0;}
			.board_on p b {display:inline-block; width:45px; vertical-align:top; color:#718f17;}
			.board_on p span {display:inline-block;width:80%;}
			.board_on .bt_txt {width:100%;  height:auto;   font-size:10px; color:#999; border:1px solid #ccc; box-sizing:border-box; padding:20px 15px; margin:10px 0 5px; line-height:16px;}
			.board_on .bt_btn span {display:block; float:left; font-size:10px; color:#999; padding:0 0 0 5px;vertical-align:top;}
			.board_on .bt_btn a {display:block; float:right; width:90px; height:30px; line-height:30px; text-align:center; color:#fff !important; background:#2a177b; font-size:10px;}
	</style>
    <!-- content begin -->
	<div class="board_table">
		<!-- 탑이미지 -->
		<div class="t_img"><img src="images/m_img/notice_top.jpg" align="absmiddle"></div>
		<!-- //탑이미지 -->
		
		<!-- 펼치기 전 게시판 -->
		<ul class="board_off">
			<!-- 이미지 -->
			<li><img src="http://files.onsolutions.co.kr/download_files/mergeboard/201407/2013-0913.jpg"></li>
			<li style="width:66%;">
				<!-- 타이틀 -->
				<p>
					<b>[안내]</b><span>온패널 모바일 온포인트몰 온포인트몰 ...</span><!-- 두줄이상 묵음처리 -->
					<div style="clear:both"></div>
				</p>
				<!-- 상세정보 간략보기 -->
				<div class="bt_btn">
					<span>
						<b>등록일</b> : 2017-01-01<br><!-- 등록일 -->
						<b>작성자</b> : 관리자<!-- 작성자 -->
					</span>
					<a href="">펼쳐보기 ▼</a><!-- 펼처보기 버튼 -->
					<div style="clear:both"></div>
				</div>
			</li>
			<div style="clear:both"></div>
		</ul>
		<!-- 펼치기 전 게시판 -->

		<!-- 펼친 후 게시판 -->
		<ul class="board_on">
			<li>
				<!-- 타이틀 -->
				<p>
					<b>[안내]</b><span>온패널 모바일 온포인트몰 서비스 오류 click to collapse contents...</span><!-- 두줄이상 묵음처리 -->
					<div style="clear:both"></div>
				</p>
				<!-- 이미지 -->
				<div><img src="http://files.onsolutions.co.kr/download_files/mergeboard/201407/2013-0913.jpg"></div>
				<!-- 상세정보 간략보기 -->
				<div class="bt_txt">
					안녕하세요. 온패널입니다.<Br><Br>

					온패널 모바일 온포인트 몰이 예기치 않은 오류가 발생하여 서비스 이용에 불편을 드리게 되었습니다.
					빠른 시일 안에 오류를 수정하여 서비스 이용에 불편함이 없도록 조치를 취하도록 하겠습니다.
					서비스 이용이 원활하지 못한 점 사과드리며 앞으로 더 발전할 수 있는 온패널이 되도록 하겠습니다.<Br>
					감사합니다.
				</div>
				<div class="bt_btn">
					<span>
						<b>등록일</b> : 2017-01-01<!-- 등록일 -->&nbsp;&nbsp;&nbsp;
						<b>작성자</b> : 관리자<!-- 작성자 -->
					</span>
					<a href="">간략 보기 ▲</a><!-- 닫기 버튼 -->
					<div style="clear:both"></div>
				</div>
			</li>
			<div style="clear:both"></div>
		</ul>
		<!-- //펼친 후 게시판 -->
	</div>


    <!-- content end -->

    <script src="js/notice.js"></script>
</div>
<!-- page end -->
<script type="text/javascript">
//<![CDATA[
try{
    document.addEventListener("deviceready", onDeviceReady, false);       
    function onDeviceReady() {           
    //       navigator.notification.alert("알림메시지 입니다.", alertCallback, "알림", "확인");       
    }       
    function alertCallback(){
    }
}
catch(e) { }       



//]]>
</script>
</body>
</html>
